<!DOCTYPE html>
<html lang="ro">
    <head>
        <!-- Owner of this homework: Tothazan Dragos, gr. 30643 -->
        <title>Tema1_DAW</title>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <div class="navigationbar">
            <a href="main.html">Acasa</a>
            <a href="news.html">Noutati</a>
            <a href="graduation.html">Lucrarea de licenta</a>
            <div class="dropdown">
                <button class="dropbtn">Profil student
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="student.html">Despre Student</a>
                    <a href="interests.html">Tehnologii de interes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Profesor Coordonator
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="coordinator.html">Despre Coordonator</a>
                    <a href="research.html">Directii de cercetare</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </div>
    
        <div class="mainbody">
            <div class="researchdiv">
                <h3>Aici nu prea am stiut ce sa pun, astfel voi lista cateva din publicatiile dansei.</h3>
                <ul>
                    <li>Pete Donnell, Murad Banaji, Anca Marginean, and Casian Pantea. CoNtRoL:
                        an open sourcework for the analysis of chemical reaction networks. BioInformatics,
                        30(11):1533-1634, 2014.
                    </li>
                    <li>Anca Marginean. GFMed: Question Answering over BioMedical Linked Data with Grammatical
                        Framework. In Linda Cappellato, Nicola Ferro, Martin Halvey, and Wessel Kraaij, editors,
                        Working Notes for CLEF 2014 Conference, Sheffield, UK, volume 1180 of CEUR Workshop
                        Proceedings, pp1224-1235, CEUR-WS.org, September 2014.
                    </li>
                    <li>
                        I.A. Letia, A.N. Marginean. Expectations for assessment of non functional requirements
                        of web services. In 12th International Symposiom on Symbolic and Numeric Algorithms for
                        Scientific Computing, Synasc 2010, Ed. T. Ida, V. Negru, T. Jebelean, D. Petcu, S. M. Watt,
                        D. Zaharie, Timisoara, Romania, pp 553-556, 2010.
                    </li>
                    <li>
                        A. N. Marginean, Blending Rules and Ontology in Argumentation, 31st International Conference
                        on Infomation Technology Interfaces, ISBN 978-953-7138-15-8; ISSN 1330-1012, 2009.
                    </li>
                    <li>
                        I.A. Letia, A.N. Marginean, Client Provider Collaboration for Service Bundling, In Advances
                        in Electrical and Computer Engineering, Suceava, Romania, ISSN 1582-7445, No 1/2008, vol 8.
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
