<!DOCTYPE html>
<html lang="ro">
    <head>
        <!-- Owner of this homework: Tothazan Dragos, gr. 30643 -->
        <title>Tema1_DAW</title>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="navigationbar">
            <a href="main.html">Acasa</a>
            <a href="news.html">Noutati</a>
            <a href="graduation.html">Lucrarea de licenta</a>
            <div class="dropdown">
                <button class="dropbtn">Profil student
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="student.html">Despre Student</a>
                    <a href="interests.html">Tehnologii de interes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Profesor Coordonator
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="coordinator.html">Despre Coordonator</a>
                    <a href="research.html">Directii de cercetare</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </div>
    
        <div class="mainbody">
            <div class="studentdiv">
                <h3>Nume Student: Tothazan</h3>
                <h3>Prenume Student: Dragos</h3>
                <h3>Facultatea: Facultatea de Automatica si Calculatoare</h3>
                <h3>An: 4</h3>
                <h3>Grupa: 30643</h3>
                <h3>Pasiuni:</h3>
                <ul>
                    <li>Fotbal</li>
                    <li>Fitness (din pacate, serviciul si facultatea mi-au ocupat
                        o mare parte din timp)</li>
                    <li>Citit (Psihologie, Dezvoltare Personala, Relatiile dintre oameni)</li>
                    <li>Plimbarile lungi</li>
                    <li>Alergat</li>
                    <li>Filme</li>
                    <li>Jocurile de societate</li>
                </ul> 
                
            </div>
            <div class="photodiv">
                <img src="profile_photo.jpeg" alt="Dragos Profile Photo" width="306" height="408">
            </div>
        </div>
    </body>
</html>
