<!DOCTYPE html>
<html lang="ro">
    <head>
        <!-- Owner of this homework: Tothazan Dragos, gr. 30643 -->
        <title>Tema1_DAW</title>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <div class="navigationbar">
            <a href="main.html">Acasa</a>
            <a href="news.html">Noutati</a>
            <a href="graduation.html">Lucrarea de licenta</a>
            <div class="dropdown">
                <button class="dropbtn">Profil student
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="student.html">Despre Student</a>
                    <a href="interests.html">Tehnologii de interes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Profesor Coordonator
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="coordinator.html">Despre Coordonator</a>
                    <a href="research.html">Directii de cercetare</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </div>
    
        <div class="mainbody">
            <div class="contactdiv">
                <h3>Adresa: Cluj-Napoca</h3>
                <h3>Telefon: 0751 380 xxx</h3>
                <h3>Mail: tothazandragos7@gmail.com</h3>
            </div>
        </div>
    </body>
</html>
