<!DOCTYPE html>
<html lang="ro">
    <head>
        <!-- Owner of this homework: Tothazan Dragos, gr. 30643 -->
        <title>Tema1_DAW</title>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="navigationbar">
            <a href="main.html">Acasa</a>
            <a href="news.html">Noutati</a>
            <a href="graduation.html">Lucrarea de licenta</a>
            <div class="dropdown">
                <button class="dropbtn">Profil student
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="student.html">Despre Student</a>
                    <a href="interests.html">Tehnologii de interes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Profesor Coordonator
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="coordinator.html">Despre Coordonator</a>
                    <a href="research.html">Directii de cercetare</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </div>
    
        <div class="mainbody">
            <div class="graduationdiv">
                <h3>Titlul lucrarii: Detectia pietonilor intr-un mediu colaborativ</h3>
                <h3>Obiective principale: Se va utiliza un simulator numit Carla pentru a simula
                    o lume in care avem masini, pietoni, diferite conditii de vreme in functie 
                    de perioada zilei, in care se pot produce accidente etc. Scopul lucrarii este 
                    de a implementa utilizand algorimi de machine learning o solutie in care masinile
                    vor detecta pietonii care traverseaza strada prin locuri nepermise si vor fi transmise
                    informatii in reteaua masinilor pentru a fi constiente de ce se intampla in mediu 
                    si pentru a putea evita eventualele pericole. La fel, in cazul in care s-au produs accidente
                    intre masinile din simulator, masinile implicate in accident vor transmite informatii
                    celorlalte masini pentru a gestiona traficul pe stradutele mai putin aglomerate.
                </h3>
            </div>
        </div>
    </body>
</html>
