<!DOCTYPE html>
<html lang="ro">
    <head>
        <!-- Owner of this homework: Tothazan Dragos, gr. 30643 -->
        <title>Tema1_DAW</title>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <div class="navigationbar">
            <a href="main.html">Acasa</a>
            <a href="news.html">Noutati</a>
            <a href="graduation.html">Lucrarea de licenta</a>
            <div class="dropdown">
                <button class="dropbtn">Profil student
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="student.html">Despre Student</a>
                    <a href="interests.html">Tehnologii de interes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Profesor Coordonator
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="coordinator.html">Despre Coordonator</a>
                    <a href="research.html">Directii de cercetare</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </div>
    
        <div class="mainbody">
            <div class="interests">
                <h2>Cateva tehnologii de interes:</h2>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                        <img src="python_logo.png" alt="Python" width="720" height="300">
                        <div class="text">Python</div>
                    </div>
    
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                        <img src="django_logo.png" alt="Django" width="720" height="300">
                        <div class="text">Django</div>
                    </div>
    
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="django_rest_logo.png" alt="DjangoREST" width="720" height="300">
                        <div class="text">Django REST Framework</div>
                    </div>
    
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="vagrant_logo.png" alt="Vagrant" width="720" height="300">
                        <div class="text">Vagrant</div>
                    </div>
                </div>
                <br>
    
                <div style="position: center;">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
    
                <script>
                    var slideIndex = 0;
                    showSlides();
    
                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) { slideIndex = 1 }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 3500); 
                    }
                </script>
            </div>
    
        </div>
    </body>
</html>
